[cnNetList 0.0.0.1]
! Last Modified: 2016-10-11
!
!----------Service Unavaiable----------
!
!!!---Unknown---
e.crashlytics.com
pingma.qq.com/mstat/report
qchannel01.cn
q.qlogo.cn
irs01.com
admc.m.taobao.com
c-adash.m.taobao.com
om192.alicdn.com
appdownload.alicdn.com
hydra.alibaba.com
mobilegw.alipay.com
yunf.alipay.com
afpssp.alimama.com
sdk.open.phone.igenxin.com
log.mmstat.com
api2.sharesdk.cn
bdsp.x.jd.com
!
!
!
!!!---Youku---
youku.com
appsdk.soku.com
nbsdk-baichuan.alicdn.com
settings.crashlytics.com
ykimg.com
laifeng.com
10.103.188.123
!
!
!
!!!---163 Music---
music.163.com
m.163.com
g1.163.com
img1.126.net
music.126.net
wanproxy.127.net
mr.da.netease.com
gb.symcb.com/crt
!
!
!
!!!---Kuwo Music---
kuwo.cn
!
!
!
!!!---Kugou Music---
kugou.com
!
!
!
!!!---Xiami Music---
xiami.com
xiami.net
!
!
!
!!!---QQ Music---
music.qq.com
mi.gdt.qq.com
imgcache.qq.com
y.qq.com
stream.qqmusic.qq.com
qqmusic.api.10155.com
puui.qpic.cn
p.qcip.cn
117.185.116.152
218.205.82.11
183.192.192.139
183.192.192.123
220.249.243.70
182.254.116.117
182.254.34.151
gtimg.cn
dldir1.qq.com
!
!
!
!!!---Duomi Music---
duomi.com
pic.cdn.duomi.com
api.share.mob.com
!
!
!
!!!---Baidu Music---
dxp.baidu.com
hmma.baidu.com
music.baidu.com
ting.baidu.com
hipphotos.baidu.com
musicdata.baidu.com
click.qianqian.com
cdn.qianqian.com
experiment.appadhoc.com
tracker.appadhoc.com
ss.symcb.com
gss0.bdstatic.com
ss0.bdstatic.com


