[cnNetList 0.0.0.2]
! Last Modified: 2016-10-12
!
!----------Service Unavaiable----------
!
!!!---Others---
e.crashlytics.com
pingma.qq.com/mstat/report
qchannel01.cn
q.qlogo.cn
irs01.com
admc.m.taobao.com
c-adash.m.taobao.com
om192.alicdn.com
appdownload.alicdn.com
hydra.alibaba.com
mobilegw.alipay.com
yunf.alipay.com
afpssp.alimama.com
sdk.open.phone.igenxin.com
log.mmstat.com
api2.sharesdk.cn
bdsp.x.jd.com
gtimg.cn
sinaimg.cn
!
!
!
!!!---Youku---
youku.com
appsdk.soku.com
nbsdk-baichuan.alicdn.com
settings.crashlytics.com
ykimg.com
laifeng.com
10.103.188.123
!
!
!
!!!---163 Music---
music.163.com
m.163.com
g1.163.com
img1.126.net
music.126.net
wanproxy.127.net
mr.da.netease.com
gb.symcb.com/crt
!
!
!
!!!---Kuwo Music---
kuwo.cn
!
!
!
!!!---Kugou Music---
kugou.com
!
!
!
!!!---Xiami Music---
xiami.com
xiami.net
!
!
!
!!!---QQ Music---
music.qq.com
mi.gdt.qq.com
imgcache.qq.com
y.qq.com
stream.qqmusic.qq.com
qqmusic.api.10155.com
puui.qpic.cn
p.qcip.cn
117.185.116.152
218.205.82.11
183.192.192.139
183.192.192.123
220.249.243.70
182.254.116.117
182.254.34.151
dldir1.qq.com
!
!
!
!!!---Duomi Music---
duomi.com
pic.cdn.duomi.com
api.share.mob.com
!
!
!
!!!---Baidu Music---
dxp.baidu.com
hmma.baidu.com
music.baidu.com
ting.baidu.com
hipphotos.baidu.com
musicdata.baidu.com
click.qianqian.com
cdn.qianqian.com
experiment.appadhoc.com
tracker.appadhoc.com
ss.symcb.com
gss0.bdstatic.com
ss0.bdstatic.com
!
!
!
!!!---Tencent Video---
video.qq.com
v.qq.com
unipay.qq.com
omgid.qq.com
omgmta1.qq.com
mtrace.qq.com
dp3.qq.com
uu.qq.com
news.l.qq.com
lives.l.qq.com
ioma.qq.com
shp.qpic.cn
!
!
!
!!!---iQIYI---
iqiyi.com
qiyipic.com
msg.71.am
!
!
!
!!!---Sohu Video---
hd.sohu.com.cn
m.aty.sohu.com
agn.aty.sohu.com
tv.sohu.com
photocdn.sohu.com
itc.cn
!
!
!
!!!---Le TV---
letv.com
!
!
!
!!!---YINYUETAI---
yinyuetai.com
yytcdn.com
!
!
!
!!!---Hunan TV---
hunantv.com
!
!
!
!!!---Migu Music---
migu.cn
!
!
!
!!!---Douban FM---
doubanio.com
douban.com
!
!
!
!!!---iQiyi PPS---
qiyi.com
!
!
!
!----------Slow Connection----------
!
!!!---Sina Weibo---
sinaimg.cn
